# test_project

./: README.md  pom.xml
src/main/java/com/test/core/annotations/: DisableImplicitWait.java
src/main/java/com/test/core/aspects/: DisableImplicitWaitAspect.java
src/main/java/com/test/core/entities/: ImplicitlyWaitSwitch.java
src/main/java/com/test/core/listeners/: ScreenShooter.java
src/main/java/com/test/model/entities/: TripInfo.java
src/main/java/com/test/model/entities/enums/: Extras.java  PayType.java  RoomSize.java
src/main/java/com/test/model/pages/: BasePage.java
src/main/java/com/test/model/pages/dynamic_forms/: MaterialUIFormPage.java  NGBootstrapUIPage.java
src/main/resources/: log4j2.xml
src/test/java/com/test/: MainTest.java
