<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.test</groupId>
    <artifactId>test_project</artifactId>
    <version>1.0</version>

    <properties>
        <!-- Test Frameworks -->
        <dependency.testng.version>7.1.0</dependency.testng.version>
        <dependency.selenide.version>5.11.1</dependency.selenide.version>

        <!-- Support Frameworks -->
        <dependency.lombok.version>1.18.12</dependency.lombok.version>
        <dependency.aspectj.version>1.9.5</dependency.aspectj.version>

        <!-- Loggers/Reporters -->
        <dependency.log4j.version>2.13.3</dependency.log4j.version>

        <!-- Util Libraries -->
        <dependency.commons-io.version>2.6</dependency.commons-io.version>
        <dependency.joda-time.version>2.10.5</dependency.joda-time.version>

        <!-- Plugins -->
        <plugin.compiler.version>3.8.1</plugin.compiler.version>
        <plugin.surefire.version>3.0.0-M4</plugin.surefire.version>

        <!-- Build -->
        <project.build.javaVersion>1.8</project.build.javaVersion>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- Test Frameworks -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${dependency.testng.version}</version>

            <exclusions>
                <exclusion>
                    <groupId>com.google.guava</groupId>
                    <artifactId>guava</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.codeborne</groupId>
            <artifactId>selenide</artifactId>
            <version>${dependency.selenide.version}</version>
        </dependency>

        <!-- Support Frameworks -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${dependency.lombok.version}</version>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>${dependency.aspectj.version}</version>
        </dependency>

        <!-- Loggers/Reporters -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${dependency.log4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <version>${dependency.log4j.version}</version>
        </dependency>

        <!-- Util Libraries -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${dependency.commons-io.version}</version>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>${dependency.joda-time.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${plugin.compiler.version}</version>

                <configuration>
                    <source>${project.build.javaVersion}</source>
                    <target>${project.build.javaVersion}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${plugin.surefire.version}</version>

                <configuration>
                    <argLine>
                        -javaagent:"${settings.localRepository}/org/aspectj/aspectjweaver/${dependency.aspectj.version}/aspectjweaver-${dependency.aspectj.version}.jar"
                    </argLine>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>